
======RK3368 Android7.1 BOX SDK Release Note======


【rk322x_box_nougat_v1.01_20170914.xml 更新日志】
正式版本发布
1.修复4K 60显示下播放某些4k视频出现绿条纹问题
2.关闭Launcher应用多余打印
3.更新mpp和vpu库，解决原生kodi无法播放4k ts格式视频问题
4.添加CEC唤醒功能，即CEC电视可以唤醒盒子
5.媒体中心：更新到2.9.3版本，优化搜索功能，修复语言问题等
6.设置：-显示：添加cec开关，显示高级设置BCSH界面添加冷、暖、锐利和重置四个配置选项，优化体验
7.更新AndroidTool 到 AndroidTool_Release_v2.42
8.修复一些电视开机闪紫屏问题

************************************************************


【rk322x_box_nougat_v1.00_20170831.xml 更新日志】
正式版本发布
1.修复lightning浏览器焦点不明显问题
2.降低Launcher界面CPU使用率
3.修复recovery拷机低概率mali 超时卡住问题
4.修复Youtube播放视屏时按返回键，launcher黑背景问题
5.媒体中心：修复概率停止运行问题
6.设置：增加BCSH设置界面的背景使得用户能更直观的调整参数
7.修复NAND设备无法烧写序列号/以太网MAC问题
8.TvLauncher：修复没有插入Camera会显示CamreaAPP图标问题
9.TvLauncher：降低Launcher界面CPU使用率
10.优化安兔兔跑分
11.优化原生kodi17.x 4k播放流畅度
12.修复原生kodi、youtube概率无法播放4K视频问题
13.默认配置WITH_DEXPREOPT为false，减少固件大小
14.实现hdmi CEC相关功能，如待机/唤醒同步，auto switch等
15.更新视频库版本，修复视频播放问题
16.更新软件开发指南文档

************************************************************
【rk322x_box_nougat_beta_V0.90_20170817.xml 更新日志】
1.BETA版本初始发布
