=========================================================================================
版本：rk3288_tablet_nougat_v1.03_20170714.xml

1.解决预安装某些apk无法成功的问题
2.小幅提升开机速度
3.RK提供的参考dts由rk3288-evb-rk818-edp更改为rk3288-evb-android-rk818-edp
4.Lightint替换原生browser
5.解决部分WFD问题
6.解决camera录像拷机中的fd泄露问题
7.增加DDR场景和负载变频支持
8.同步解决CTS相关问题，还剩5 media fails
9.解决密码解锁后，黑屏一段时间的问题
10.user版本可配置关闭selinux
11.支持由DDR3 512Mx16bit和LPDDR3 8Gb组成的3GB和1.5GB配置
12.解决性能配置文件拷贝错误的问题
=========================================================================================
版本：rk3288_tablet_nougat_v1.02_20170704.xml

1.更新发布文档,更正编译命令错误
=========================================================================================
版本：rk3288_tablet_nougat_v1.01_20170630.xml

1.更新发布文档和开发指南
=========================================================================================
版本：rk3288_tablet_nougat_v1.00_20170629.xml

1.升级到Android 7.1.2_r6

开发注意事项：
1.基于alpha版本开发的客户，可以通过repo sync -c --no-tags进行代码更新。
需要注意的是，固件烧写工具需要更新RKTools目录下最新工具，涉及：
RKTools\windows\AndroidTool_Release_v2.41.zip
RKTools\windows\FactoryTool_v1.45.zip
RKTools\linux\Linux_Upgrade_Tool_1.27.rar
否则会造成固件无法启动。异常log表现为kmsg打印system分区无法挂载，上层有进程一直重启。
2.基于alpha版本开发的客户，需要注意uboot的defconfig有变化，要切换到rk3288_secure_defconfig。
==========================================================================================
