=========================================================================================
版本：rk3288_tablet_nougat_v1.04_20170804.xml

1.更新Rockchip 电源 独立DCDC 开发指南
2.增加Rockchip平台DDR测试工具_V1.35
3.SDBoot支持sparse image
4.OTA增加drmsigntool以支持boot recovery签名
5.解决vpu内存泄露，导致的CTS测试问题
6.支持verify boot支持，具体详见3288 7.1开发指南6.3 常用配置说明
7.支持从parameter读取并配置系统system分区大小，具体详见3288 7.1开发指南6.6 Parameter说明
8.支持配置BOARD_USB_ALLOW_DEFAULT_MTP为默认mpt模式，具体详见3288 7.1开发指南6.3 常用配置说明
9.解决PCBA无法使用的问题
10.解决插SD卡时，设置中存储容量显示不对的问题
11.解决概率无法从充电模式切换到mtp模式的问题
12.完善LVDS的支持
13.支持双mipi屏
14.解决3288W下USB无法使用的问题
15.支持drmservice下拷贝demo功能，具体详见3288 7.1开发指南6.11章节
16.支持单固件兼容3288/3288W，OTA支持预计8月底提供，具体详见3288 7.1发布说明文档3.3 补充说明
17.默认启用硬件keymaster
18.增加读取cpuid的功能
19.更新开发指南和发布说明文档
=========================================================================================
版本：rk3288_tablet_nougat_v1.03_20170714.xml

1.解决预安装某些apk无法成功的问题
2.小幅提升开机速度
3.RK提供的参考dts由rk3288-evb-rk818-edp更改为rk3288-evb-android-rk818-edp
4.Lightint替换原生browser
5.解决部分WFD问题
6.解决camera录像拷机中的fd泄露问题
7.增加DDR场景和负载变频支持
8.同步解决CTS相关问题，还剩5 media fails
9.解决密码解锁后，黑屏一段时间的问题
10.user版本可配置关闭selinux
11.支持由DDR3 512Mx16bit和LPDDR3 8Gb组成的3GB和1.5GB配置
12.解决性能配置文件拷贝错误的问题
=========================================================================================
版本：rk3288_tablet_nougat_v1.02_20170704.xml

1.更新发布文档,更正编译命令错误
=========================================================================================
版本：rk3288_tablet_nougat_v1.01_20170630.xml

1.更新发布文档和开发指南
=========================================================================================
版本：rk3288_tablet_nougat_v1.00_20170629.xml

1.升级到Android 7.1.2_r6

开发注意事项：
1.基于alpha版本开发的客户，可以通过repo sync -c --no-tags进行代码更新。
需要注意的是，固件烧写工具需要更新RKTools目录下最新工具，涉及：
RKTools\windows\AndroidTool_Release_v2.41.zip
RKTools\windows\FactoryTool_v1.45.zip
RKTools\linux\Linux_Upgrade_Tool_1.27.rar
否则会造成固件无法启动。异常log表现为kmsg打印system分区无法挂载，上层有进程一直重启。
2.基于alpha版本开发的客户，需要注意uboot的defconfig有变化，要切换到rk3288_secure_defconfig。
==========================================================================================
